# DietiEstates2025

./: .gitignore.txt  README.md  docker-compose.yml  package-lock.json
DietiEstates2025/: Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  pom.xml
DietiEstates2025/src/main/java/com/DietiEstates2025/DietiEstates2025/: Controller.java  DietiEstates2025Application.java  ImageController.java  MinioConfig.java  MinioService.java  Utenti.java  UtentiRepository.java  UtentiService.java
DietiEstates2025/src/main/java/com/DietiEstates2025/DietiEstates2025/Config/: SecurityConfig.java
DietiEstates2025/src/main/java/com/DietiEstates2025/DietiEstates2025/Controllers/: AuthController.java  ChatController.java  ImmobileController.java
DietiEstates2025/src/main/java/com/DietiEstates2025/DietiEstates2025/DTO/: AgenziaDTO.java  ChatDTO.java  GoogleLoginRequest.java  ImmobileDTO.java  LoginRequest.java  LoginResponse.java  MessaggiDTO.java  OffertaDTO.java  RegistrazioneRequest.java  RegistrazioneResponse.java
DietiEstates2025/src/main/java/com/DietiEstates2025/DietiEstates2025/JWT/: JWTUtil.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java
DietiEstates2025/src/main/java/com/DietiEstates2025/DietiEstates2025/Models/: Agenzia.java  Chat.java  Immobile.java  Messaggi.java  Offerta.java  StatoNegoziazione.java  StatoOfferta.java  Utente.java
DietiEstates2025/src/main/java/com/DietiEstates2025/DietiEstates2025/Repositories/: AgenziaRepository.java  ChatRepository.java  ImmobileRepository.java  MessaggiRepository.java  OffertaRepository.java  UtenteRepository.java
DietiEstates2025/src/main/java/com/DietiEstates2025/DietiEstates2025/Services/: AuthService.java  ChatService.java  CustomUserDetailsService.java  GoogleAuthService.java  ImmobileService.java  UtenteService.java
DietiEstates2025/src/main/resources/: application.properties
DietiEstates2025/src/main/resources/static/: index.html
DietiEstates2025/src/main/resources/static/assets/: index-5SvmwkCJ.js  index-6Zeqd-L9.js  index-B4usUZt3.js  index-B5Jv4OwV.js  index-B6FRopwc.js  index-BFZhw0Tz.js  index-BGXrOJHw.js  index-BNlWB6n9.js  index-BO4AJWgc.js  index-BknE4tvx.js  index-C2HmWvaI.js  index-CHJ6X-YT.js  index-CPvJxlje.js  index-CT5TJNie.js  index-DDHTuWnZ.js  index-DbbAydZD.js  index-Dutnp_Jv.js  index-HSGmMLSM.js  index-HTicXuVz.js  index-XX2Z008k.js  index-YZEhC1S3.js  index-gMAE4EP3.js  index-sPti1kTp.js  index-yk_99Ryn.js
DietiEstates2025/src/test/java/com/DietiEstates2025/DietiEstates2025/: DietiEstates2025ApplicationTests.java  MinioServiceTest.java
DietiEstates2025/src/test/java/com/DietiEstates2025/DietiEstates2025/ControllerTest/: AuthControllerTest.java  ChatControllerTest.java  ImmobileControllerTest.java
DietiEstates2025/src/test/java/com/DietiEstates2025/DietiEstates2025/IntegrationTest/: AuthIntegrationTest.java
DietiEstates2025/src/test/java/com/DietiEstates2025/DietiEstates2025/ModelTest/: ChatTest.java  ModelTest.java
DietiEstates2025/src/test/java/com/DietiEstates2025/DietiEstates2025/ServiceTest/: AuthServiceTest.java  ChatServiceTest.java  ImmobileServiceTest.java
DietiEstates2025/src/test/resources/: application-test.properties
Documentazione/: Architettura.tex  ClassDiagram.tex  DiagrammaCasiUso.tex  DiagrammaClassi.tex  Mock up.tex  Personas.tex  ProgettazioneInterfacciaGrafica.tex  SequenceDiagram.tex  TestDiUnita.tex  (+29 more)
(+26 files in other folders)
