\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{64}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strategie adottate}{64}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test di unita Registrazione Utente}{66}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test di unita Inserimento immobile}{71}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test di unita Ricerca Immobile}{76}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test di unita Avvio trattativa}{82}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Test di usabilita}{90}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Descrizione dell'immagine}}{98}{figure.3.1}\protected@file@percent }
\newlabel{fig:etichetta}{{3.1}{98}{Descrizione dell'immagine}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Descrizione dell'immagine}}{99}{figure.3.2}\protected@file@percent }
\newlabel{fig:etichetta}{{3.2}{99}{Descrizione dell'immagine}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Descrizione dell'immagine}}{100}{figure.3.3}\protected@file@percent }
\newlabel{fig:etichetta}{{3.3}{100}{Descrizione dell'immagine}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Descrizione dell'immagine}}{101}{figure.3.4}\protected@file@percent }
\newlabel{fig:etichetta}{{3.4}{101}{Descrizione dell'immagine}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Descrizione dell'immagine}}{102}{figure.3.5}\protected@file@percent }
\newlabel{fig:etichetta}{{3.5}{102}{Descrizione dell'immagine}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Descrizione dell'immagine}}{103}{figure.3.6}\protected@file@percent }
\newlabel{fig:etichetta}{{3.6}{103}{Descrizione dell'immagine}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Descrizione dell'immagine}}{104}{figure.3.7}\protected@file@percent }
\newlabel{fig:etichetta}{{3.7}{104}{Descrizione dell'immagine}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Descrizione dell'immagine}}{105}{figure.3.8}\protected@file@percent }
\newlabel{fig:etichetta}{{3.8}{105}{Descrizione dell'immagine}{figure.3.8}{}}
\@setckpt{capitolo3}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{84}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{16}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
