\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi di sistema}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura di sistema}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivazioni architetturali}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura del Server}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Framework e Tecnologie del Backend}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Architettura MVC del Backend}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Il Model}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controller}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}API RESTful}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sisitema di persistenza dei dati}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}PostgreSQl come Database Relazionale}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Integrazione con SpringBoot tramite JPA/Hibernate}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MiniIO per la gestione delle immagini}{19}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vantaggi di MiniIO}{19}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Integrazione con SpringBoot}{20}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sistema di Sicurezza}{20}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Autenticazione ed Autorizzazione con JWT}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Flusso di autenticazione}{20}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Memorizzazione del token sul client}{21}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Autorizzazione delle richieste API}{21}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Vantaggi dell'approccio Stateless}{22}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Spring Security}{22}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deployment e infrastruttura}{23}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}NGINX come Reverse Proxy e Web Server}{23}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Funzioni di NGINX}{23}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Cloudflare per SSL/TLS e CDN}{24}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}SSL/TLS}{24}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Content Delivery Network (CDN)}{24}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Containerizzazione e Orchestrazione}{24}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Docker per la containerizzazione}{25}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Architettura del Frontend}{25}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}React come Framework Frontend}{25}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Paradigma Dichiarativo e Virtual DOM}{25}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Component-Based Architecture}{26}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Single Page Application (SPA)}{26}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}React Router per la navigazione}{26}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Gestione dello stato}{27}{subsection.2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Comunicazione con il backend}{27}{subsection.2.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}Axios e Interceptor}{27}{subsection.2.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.9}Pattern di chiamata API}{28}{subsection.2.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.10}Tailwind CSS per lo Styling}{28}{subsection.2.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.11}Filosofia Utility-First}{28}{subsection.2.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.12}Configurazione e Customizzazione}{28}{subsection.2.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.13}Integrazione con React}{29}{subsection.2.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.14}Responsive Design e Accessibilità}{29}{subsection.2.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Containerizzazione con Docker}{29}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Architettura Docker Multi-Container}{30}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Dockerfile del Backend}{30}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Dockerfile del Frontend}{31}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Dockerfile e configurazione NGINX}{31}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Docker Compose per l'Orchestrazione}{34}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Deployment con Docker Compose}{36}{subsection.2.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Gestione dei volumi per la persistenza}{36}{subsection.2.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.8}Health Checks e gestione dei fallimenti}{36}{subsection.2.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Integrazione con Cloudflared}{37}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Modalità Proxy e SSL/TLS}{37}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Regole di Firewall e sicurezza}{37}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Ottimizzazioni delle prestazioni}{37}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Schema dei dati}{38}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Progettazione interfaccia utente}{39}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Diagramma delle classi}{39}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Diagramma di sequenza}{39}{section.2.15}\protected@file@percent }
\@setckpt{capitolo2}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
