\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi dei requisiti}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Glossario}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Casi d'uso}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Descrizione dei requisiti funzionali}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Diagramma dei casi d'uso}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Personas}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Requisiti non funzionali}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Diagrammi di cockburn}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Mock-up}{10}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analisi di sistema}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura di sistema}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivazioni architetturali}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Architettura del Server}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Framework e Tecnologie del Backend}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Architettura MVC del Backend}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Il Model}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Controller}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}API RESTful}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sisitema di persistenza dei dati}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}PostgreSQl come Database Relazionale}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Integrazione con SpringBoot tramite JPA/Hibernate}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}MiniIO per la gestione delle immagini}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Vantaggi di MiniIO}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Integrazione con SpringBoot}{17}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Sistema di Sicurezza}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Autenticazione ed Autorizzazione con JWT}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Flusso di autenticazione}{17}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Schema dei dati}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}Design interfaccia utente - non ho capito -}{18}{section.2.9}%
\contentsline {section}{\numberline {2.10}Diagramma delle classi}{18}{section.2.10}%
\contentsline {section}{\numberline {2.11}Diagramma di sequenza}{18}{section.2.11}%
\contentsline {chapter}{\numberline {3}Testing}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Test del Controller}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Test del Service}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Test End-to-end}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Test Usabilita}{19}{section.3.4}%
