\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi dei requisiti}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Glossario}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Casi d'uso}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Descrizione dei requisiti funzionali}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Diagramma dei casi d'uso}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Requisiti non funzionali e di dominio}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Personas}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Diagrammi di cockburn}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Mock-up}{19}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analisi di sistema}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura di sistema}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivazioni architetturali}{20}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Architettura del Server}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Framework e Tecnologie del Backend}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Architettura MVC del Backend}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Il Model}{22}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Controller}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}API RESTful}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sisitema di persistenza dei dati}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}PostgreSQl come Database Relazionale}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Integrazione con SpringBoot tramite JPA/Hibernate}{24}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}MiniIO per la gestione delle immagini}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Vantaggi di MiniIO}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Integrazione con SpringBoot}{26}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Sistema di Sicurezza}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Autenticazione ed Autorizzazione con JWT}{26}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Flusso di autenticazione}{26}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Memorizzazione del token sul client}{27}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Autorizzazione delle richieste API}{27}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Vantaggi dell'approccio Stateless}{28}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Spring Security}{28}{subsection.2.7.6}%
\contentsline {section}{\numberline {2.8}Deployment e infrastruttura}{29}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}NGINX come Reverse Proxy e Web Server}{29}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Funzioni di NGINX}{29}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Cloudflare per SSL/TLS e CDN}{30}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}SSL/TLS}{30}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Content Delivery Network (CDN)}{30}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Containerizzazione e Orchestrazione}{30}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Docker per la containerizzazione}{31}{subsection.2.8.7}%
\contentsline {section}{\numberline {2.9}Architettura del Frontend}{31}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}React come Framework Frontend}{31}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Paradigma Dichiarativo e Virtual DOM}{31}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Component-Based Architecture}{32}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Single Page Application (SPA)}{32}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}React Router per la navigazione}{32}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}Gestione dello stato}{33}{subsection.2.9.6}%
\contentsline {subsection}{\numberline {2.9.7}Comunicazione con il backend}{33}{subsection.2.9.7}%
\contentsline {subsection}{\numberline {2.9.8}Axios e Interceptor}{33}{subsection.2.9.8}%
\contentsline {subsection}{\numberline {2.9.9}Pattern di chiamata API}{34}{subsection.2.9.9}%
\contentsline {subsection}{\numberline {2.9.10}Tailwind CSS per lo Styling}{34}{subsection.2.9.10}%
\contentsline {subsection}{\numberline {2.9.11}Filosofia Utility-First}{34}{subsection.2.9.11}%
\contentsline {subsection}{\numberline {2.9.12}Configurazione e Customizzazione}{34}{subsection.2.9.12}%
\contentsline {subsection}{\numberline {2.9.13}Integrazione con React}{35}{subsection.2.9.13}%
\contentsline {subsection}{\numberline {2.9.14}Responsive Design e Accessibilità}{35}{subsection.2.9.14}%
\contentsline {section}{\numberline {2.10}Containerizzazione con Docker}{35}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Architettura Docker Multi-Container}{36}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Dockerfile del Backend}{36}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Dockerfile del Frontend}{37}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Dockerfile e configurazione NGINX}{37}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Docker Compose per l'Orchestrazione}{40}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}Deployment con Docker Compose}{42}{subsection.2.10.6}%
\contentsline {subsection}{\numberline {2.10.7}Gestione dei volumi per la persistenza}{42}{subsection.2.10.7}%
\contentsline {subsection}{\numberline {2.10.8}Health Checks e gestione dei fallimenti}{42}{subsection.2.10.8}%
\contentsline {section}{\numberline {2.11}Integrazione con Cloudflared}{43}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Modalità Proxy e SSL/TLS}{43}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Regole di Firewall e sicurezza}{43}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Ottimizzazioni delle prestazioni}{43}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Ciclo completo delle richieste}{43}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Flusso di una richiesta API}{43}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Flusso di caricamento iniziale dell'applicazione}{45}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}Considerazioni di sicurezza}{45}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Sicurezza del Backend}{45}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Sicurezza del Frontend}{46}{subsection.2.13.2}%
\contentsline {section}{\numberline {2.14}Schema dei dati}{47}{section.2.14}%
\contentsline {section}{\numberline {2.15}Progettazione interfaccia utente}{48}{section.2.15}%
\contentsline {section}{\numberline {2.16}Diagramma delle classi}{48}{section.2.16}%
\contentsline {section}{\numberline {2.17}Diagramma di sequenza}{48}{section.2.17}%
\contentsline {chapter}{\numberline {3}Testing}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Test del Controller}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}Test del Service}{49}{section.3.2}%
\contentsline {section}{\numberline {3.3}Test End-to-end}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Test Usabilita}{49}{section.3.4}%
