\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi dei requisiti}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Glossario}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Casi d'uso}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Descrizione dei requisiti funzionali}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Diagramma dei casi d'uso}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Requisiti non funzionali e di dominio}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Personas}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Diagrammi di cockburn}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Mock-up}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analisi di sistema}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Architettura di sistema}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivazioni architetturali}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Architettura del Server}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Framework e Tecnologie del Backend}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Architettura MVC del Backend}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Il Model}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Controller}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}API RESTful}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sisitema di persistenza dei dati}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}PostgreSQl come Database Relazionale}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Integrazione con SpringBoot tramite JPA/Hibernate}{18}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}MiniIO per la gestione delle immagini}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Vantaggi di MiniIO}{19}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Integrazione con SpringBoot}{20}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Sistema di Sicurezza}{20}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Autenticazione ed Autorizzazione con JWT}{20}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Flusso di autenticazione}{20}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Memorizzazione del token sul client}{21}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Autorizzazione delle richieste API}{21}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Vantaggi dell'approccio Stateless}{22}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Spring Security}{22}{subsection.2.7.6}%
\contentsline {section}{\numberline {2.8}Deployment e infrastruttura}{23}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}NGINX come Reverse Proxy e Web Server}{23}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Funzioni di NGINX}{23}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Cloudflare per SSL/TLS e CDN}{24}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}SSL/TLS}{24}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Content Delivery Network (CDN)}{24}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Containerizzazione e Orchestrazione}{24}{subsection.2.8.6}%
\contentsline {subsection}{\numberline {2.8.7}Docker per la containerizzazione}{25}{subsection.2.8.7}%
\contentsline {section}{\numberline {2.9}Architettura del Frontend}{25}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}React come Framework Frontend}{25}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Paradigma Dichiarativo e Virtual DOM}{25}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Component-Based Architecture}{26}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}Single Page Application (SPA)}{26}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}React Router per la navigazione}{26}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}Gestione dello stato}{27}{subsection.2.9.6}%
\contentsline {subsection}{\numberline {2.9.7}Comunicazione con il backend}{27}{subsection.2.9.7}%
\contentsline {subsection}{\numberline {2.9.8}Axios e Interceptor}{27}{subsection.2.9.8}%
\contentsline {subsection}{\numberline {2.9.9}Pattern di chiamata API}{28}{subsection.2.9.9}%
\contentsline {subsection}{\numberline {2.9.10}Tailwind CSS per lo Styling}{28}{subsection.2.9.10}%
\contentsline {subsection}{\numberline {2.9.11}Filosofia Utility-First}{28}{subsection.2.9.11}%
\contentsline {subsection}{\numberline {2.9.12}Configurazione e Customizzazione}{28}{subsection.2.9.12}%
\contentsline {subsection}{\numberline {2.9.13}Integrazione con React}{29}{subsection.2.9.13}%
\contentsline {subsection}{\numberline {2.9.14}Responsive Design e Accessibilità}{29}{subsection.2.9.14}%
\contentsline {section}{\numberline {2.10}Schema dei dati}{30}{section.2.10}%
\contentsline {section}{\numberline {2.11}Progettazione interfaccia utente}{31}{section.2.11}%
\contentsline {section}{\numberline {2.12}Diagramma delle classi}{31}{section.2.12}%
\contentsline {section}{\numberline {2.13}Diagramma di sequenza}{31}{section.2.13}%
\contentsline {chapter}{\numberline {3}Testing}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Test del Controller}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Test del Service}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Test End-to-end}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Test Usabilita}{32}{section.3.4}%
